ssl_certificate sf-posh/sfdev.crt;
ssl_certificate_key sf-posh/sfdev.key;

proxy_buffers 4 256k;
proxy_buffer_size 128k; 
proxy_busy_buffers_size 256k;
client_header_buffer_size 16k;
large_client_header_buffers 16 16k;
underscores_in_headers on;
client_max_body_size 2048M;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_next_upstream off;
