ssl_certificate sf-dev/sfdev.crt;
ssl_certificate_key sf-dev/sfdev.key;

client_header_buffer_size 16k;
large_client_header_buffers 16 16k;
underscores_in_headers on;
client_max_body_size 2048M;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_next_upstream off;
